<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:layout_marginTop="@dimen/margin_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Personal Assistant Manager"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/margin_short"
            android:padding="@dimen/margin_default"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="@color/colorAccent"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:hint="Email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="numberPassword"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:tooltipText="Password"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:drawablePadding="10dp"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_short"
                android:padding="@dimen/margin_default"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:layout_margin="@dimen/margin_short"
                    android:textStyle="bold"
                    android:checked="true"
                    android:id="@+id/input_check"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_short"
                    android:background="@drawable/cornerd_button"
                    android:text="login"
                    android:textSize="14dp"
                    android:id="@+id/btn_login"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by: Emon Raihan"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>